{
  "name": "react-realestate-realties",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/compatible": "^5.1.2",
    "@ant-design/pro-components": "^2.7.15",
    "@hello-pangea/dnd": "^16.6.0",
    "antd": "^4.24.15",
    "axios": "^1.7.4",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-image-gallery": "^1.2.8",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
